<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Nebula</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .gallery-title
        {
            font-size: 36px;
            color: #324ea8;
            text-align: center;
            font-weight: 500;
            margin-bottom: 70px;
        }
        .gallery-title:after {
            content: "";
            position: absolute;
            width: 7.5%;
            left: 46.5%;
            height: 45px;
        }
        .filter-button
        {
            font-size: 18px;
            border: 1px solid #42B32F;
            text-align: center;
            margin-bottom: 30px;
        }
        .filter-button:hover
        {
            font-size: 18px;
            color: #ffffff;
            background-color: #42B32F;
        }
        .btn-default:active .filter-button:active
        {
            background-color: #42B32F;
            color: white;
        }
        .port-image
        {
            width: 100%;
        }
        .gallery_product
        {
            margin-bottom: 30px;
        }
        .hax
        {
            font-weight: bold;
        }
        a
        {
            text-decoration: none;
            display: block;
            text-align: center;
            border: solid 1px #eee;
        }
        a:visited
        {
            color: #324ea8;
        }
        a:active
        {
            color: #324ea8;
        }
        a:hover
        {
            background-color: #eee;
            color: #ffffff;
        }
        img
        {
            padding: 4px;
            color: #ffffff;
        }
    </style>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script type="text/javascript">$(document).ready(function(){
        $(".filter-button").click(function(){
            var value = $(this).attr('data-filter');

            if(value == "all")
            {
                //$('.filter').removeClass('hidden');
                $('.filter').show('1000');
            }
            else
            {
                //            $('.filter[filter-item="'+value+'"]').removeClass('hidden');
                //            $(".filter").not('.filter[filter-item="'+value+'"]').addClass('hidden');
                $(".filter").not('.'+value).hide('3000');
                $('.filter').filter('.'+value).show('3000');

            }
        });

        if ($(".filter-button").removeClass("active")) {
            $(this).removeClass("active");
        }
        $(this).addClass("active");

    });
    </script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="gallery col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <h1 class="gallery-title">Nebula</h1>
        </div>
        <div align="center">
            <button class="btn btn-default filter-button" data-filter="all">All</button>
            <button class="btn btn-default filter-button" data-filter="http">HTTP</button>
            <button class="btn btn-default filter-button" data-filter="https">HTTPS</button>
            <button class="btn btn-default filter-button" data-filter="8080">8080</button>
        </div>
        <p><br/><br/></p>
